{
  "name": "Spike_work",
  "objs":[
    {
      "name":"webstorm",
      "img":"images/icons/webstorm.png",
      "src":"https://www.jetbrains.com/"
    },
    {
      "name":"w3c",
      "img":"images/icons/w3c.png",
      "src":"https://www.w3.org/"
    },
    {
      "name":"w3cschool",
      "img":"images/icons/w3school.png",
      "src":"http://www.w3schools.com/"
    },
    {
      "name":"createjs",
      "img":"images/icons/createjs.png",
      "src":"http://createjs.com/"
    },
    {
      "name":"jquery",
      "img":"images/icons/jquery.png",
      "src":"https://jquery.com/"
    },
    {
      "name":"angularjs",
      "img":"images/icons/angularjs.png",
      "src":"https://angularjs.org/"
    },
    {
      "name":"reactjs",
      "img":"images/icons/reactjs.png",
      "src":"http://reactjs.net/"
    },
    {
      "name":"greensock",
      "img":"images/icons/greensock.png",
      "src":"https://greensock.com/"
    },
    {
      "name":"ecmajs",
      "img":"images/icons/ecmajs.png",
      "src":"http://www.ecma-international.org/"
    },
    {
      "name":"javascript",
      "img":"images/icons/javascript.png",
      "src":"https://www.javascript.com/"
    },
    {
      "name":"egret",
      "img":"images/icons/egret.png",
      "src":"http://www.egret.com/"
    },
    {
      "name":"github",
      "img":"images/icons/github.png",
      "src":"https://github.com/"
    },
    {
      "name":"typescript",
      "img":"images/icons/typescript.png",
      "src":"https://www.typescriptlang.org/"
    },
    {
      "name":"csstricks",
      "img":"images/icons/csstricks.png",
      "src":"https://css-tricks.com/"
    },
    {
      "name":"bootstrap",
      "img":"images/icons/bootstrap.png",
      "src":"http://getbootstrap.com/"
    },
    {
      "name":"unity3d",
      "img":"images/icons/unity3d.png",
      "src":"http://unity3d.com/"
    },
    {
      "name":"backbone",
      "img":"images/icons/backbone.png",
      "src":"http://backbonejs.org/"
    },
    {
      "name":"construct2",
      "img":"images/icons/construct2.png",
      "src":"http://www.construct2.com/"
    },
    {
      "name":"threejs",
      "img":"images/icons/threejs.png",
      "src":"http://threejs.org/"
    },
    {
      "name":"parser",
      "img":"images/icons/parser.png",
      "src":"http://phaser.io/"
    },
    {
      "name":"less",
      "img":"images/icons/less.png",
      "src":"http://lesscss.org/"
    },
    {
      "name":"sass",
      "img":"images/icons/sass.png",
      "src":"http://sass-lang.com/"
    },
    {
      "name":"ruby",
      "img":"images/icons/ruby.png",
      "src":"https://www.ruby-lang.org/"
    },
    {
      "name":"mozilla",
      "img":"images/icons/mozilla.png",
      "src":"https://developer.mozilla.org"
    }
  ]
}
